#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.jwtSecret= MySecret
app.jwtExpirationMs= 86400000
spring.datasource.url=jdbc:h2:file:./data/myDB
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

